13
build/board_driver_i2c.o 0
build/board_driver_led.o 4
187 31054cef5148b7f PREVAILING_DEF_IRONLY LED_pulse
199 31054cef5148b7f PREVAILING_DEF_IRONLY ledKeepValue
211 31054cef5148b7f PREVAILING_DEF_IRONLY ledDirection
214 31054cef5148b7f PREVAILING_DEF_IRONLY ledTargetValue
build/board_driver_pmic.o 0
build/board_driver_jtag.o 0
build/board_driver_serial.o 7
1308 3998ad8eabfa9fe1 PREVAILING_DEF_IRONLY uart_basic_init
1312 3998ad8eabfa9fe1 PREVAILING_DEF_IRONLY uart_disable
1317 3998ad8eabfa9fe1 PREVAILING_DEF_IRONLY uart_write_byte
1321 3998ad8eabfa9fe1 PREVAILING_DEF_IRONLY uart_read_byte
1336 3998ad8eabfa9fe1 PREVAILING_DEF_IRONLY uart_drv_error_flag
1327 3998ad8eabfa9fe1 PREVAILING_DEF_IRONLY uart_write_buffer_polled
1329 3998ad8eabfa9fe1 PREVAILING_DEF_IRONLY uart_read_buffer_polled
build/board_driver_usb.o 14
1407 ec385d2b7f5a2f55 PREVAILING_DEF_IRONLY USB_IsConfigured
1501 ec385d2b7f5a2f55 PREVAILING_DEF_IRONLY usb_endpoint_table
1496 ec385d2b7f5a2f55 PREVAILING_DEF_IRONLY udd_ep_out_cache_buffer
1505 ec385d2b7f5a2f55 PREVAILING_DEF_IRONLY udd_ep_in_cache_buffer
1418 ec385d2b7f5a2f55 PREVAILING_DEF_IRONLY USB_Open
1421 ec385d2b7f5a2f55 PREVAILING_DEF_IRONLY USB_Init
1428 ec385d2b7f5a2f55 PREVAILING_DEF_IRONLY USB_Write
1434 ec385d2b7f5a2f55 PREVAILING_DEF_IRONLY USB_Read
1436 ec385d2b7f5a2f55 PREVAILING_DEF_IRONLY USB_Read_blocking
1441 ec385d2b7f5a2f55 PREVAILING_DEF_IRONLY USB_SendStall
1445 ec385d2b7f5a2f55 PREVAILING_DEF_IRONLY USB_SendZlp
1450 ec385d2b7f5a2f55 PREVAILING_DEF_IRONLY USB_SetAddress
1452 ec385d2b7f5a2f55 PREVAILING_DEF_IRONLY USB_Configure
1456 ec385d2b7f5a2f55 RESOLVED_IR sam_ba_usb_CDC_Enumerate
build/board_init.o 2
310 397ed344fd6f466b PREVAILING_DEF_IRONLY board_init
319 397ed344fd6f466b PREVAILING_DEF_IRONLY g_interrupt_enabled
build/board_startup.o 14
187 15bc3424d67cbe26 PREVAILING_DEF_IRONLY NMI_Handler
189 15bc3424d67cbe26 PREVAILING_DEF_IRONLY HardFault_Handler
191 15bc3424d67cbe26 PREVAILING_DEF_IRONLY SVC_Handler
193 15bc3424d67cbe26 PREVAILING_DEF_IRONLY PendSV_Handler
195 15bc3424d67cbe26 PREVAILING_DEF_IRONLY_EXP Reset_Handler
283 15bc3424d67cbe26 PREVAILING_DEF_IRONLY exception_table
212 15bc3424d67cbe26 RESOLVED_EXEC __data_start__
214 15bc3424d67cbe26 RESOLVED_EXEC __data_end__
216 15bc3424d67cbe26 RESOLVED_EXEC __etext
218 15bc3424d67cbe26 RESOLVED_EXEC __bss_start__
220 15bc3424d67cbe26 RESOLVED_EXEC __bss_end__
285 15bc3424d67cbe26 UNDEF __StackTop
197 15bc3424d67cbe26 RESOLVED_IR SysTick_Handler
200 15bc3424d67cbe26 RESOLVED_IR main
build/main.o 12
1433 998d2d9accbd6021 PREVAILING_DEF_IRONLY pulSketch_Start_Address
319 998d2d9accbd6021 PREVAILING_DEF main
321 998d2d9accbd6021 PREVAILING_DEF_IRONLY SysTick_Handler
1429 998d2d9accbd6021 UNDEF __sketch_vectors_ptr
323 998d2d9accbd6021 RESOLVED_IR sam_ba_monitor_run
327 998d2d9accbd6021 RESOLVED_IR sam_ba_monitor_init
329 998d2d9accbd6021 RESOLVED_IR serial_sharp_received
1418 998d2d9accbd6021 RESOLVED_IR usb_init
1420 998d2d9accbd6021 RESOLVED_IR serial_open
1422 998d2d9accbd6021 RESOLVED_IR board_init
1424 998d2d9accbd6021 RESOLVED_IR sam_ba_monitor_sys_tick
1427 998d2d9accbd6021 RESOLVED_IR LED_pulse
build/sam_ba_usb.o 13
1355 76f1611f1960ebb4 PREVAILING_DEF_IRONLY usb_init
1415 76f1611f1960ebb4 PREVAILING_DEF_IRONLY sam_ba_cdc
1361 76f1611f1960ebb4 PREVAILING_DEF_IRONLY USB_SendString
1365 76f1611f1960ebb4 PREVAILING_DEF_IRONLY sam_ba_usb_CDC_Enumerate
1440 76f1611f1960ebb4 RESOLVED_IR udd_ep_out_cache_buffer
1417 76f1611f1960ebb4 RESOLVED_IR line_coding
1370 76f1611f1960ebb4 RESOLVED_IR USB_Open
1373 76f1611f1960ebb4 RESOLVED_IR USB_Init
1380 76f1611f1960ebb4 RESOLVED_IR USB_Write
1402 76f1611f1960ebb4 RESOLVED_IR USB_SendStall
1406 76f1611f1960ebb4 RESOLVED_IR USB_SendZlp
1408 76f1611f1960ebb4 RESOLVED_IR USB_Configure
1413 76f1611f1960ebb4 RESOLVED_IR USB_SetAddress
build/sam_ba_cdc.o 11
1304 a8aa2883641fe889 PREVAILING_DEF_IRONLY cdc_putc
1307 a8aa2883641fe889 PREVAILING_DEF_IRONLY cdc_getc
1315 a8aa2883641fe889 PREVAILING_DEF_IRONLY cdc_is_rx_ready
1320 a8aa2883641fe889 PREVAILING_DEF_IRONLY cdc_write_buf
1325 a8aa2883641fe889 PREVAILING_DEF_IRONLY cdc_read_buf
1327 a8aa2883641fe889 PREVAILING_DEF_IRONLY cdc_read_buf_xmd
1373 a8aa2883641fe889 PREVAILING_DEF_IRONLY line_coding
1357 a8aa2883641fe889 RESOLVED_IR sam_ba_cdc
1339 a8aa2883641fe889 RESOLVED_IR USB_Read
1348 a8aa2883641fe889 RESOLVED_IR USB_Write
1355 a8aa2883641fe889 RESOLVED_IR USB_IsConfigured
build/sam_ba_monitor.o 43
398 27d7ed0890c172c7 PREVAILING_DEF_IRONLY erased_from
400 27d7ed0890c172c7 PREVAILING_DEF_IRONLY PAGE_SIZE
402 27d7ed0890c172c7 PREVAILING_DEF_IRONLY MAX_FLASH
414 27d7ed0890c172c7 PREVAILING_DEF_IRONLY txLEDPulse
442 27d7ed0890c172c7 PREVAILING_DEF_IRONLY ptr_monitor_if
444 27d7ed0890c172c7 PREVAILING_DEF_IRONLY rxLEDPulse
447 27d7ed0890c172c7 PREVAILING_DEF_IRONLY sp
308 27d7ed0890c172c7 PREVAILING_DEF_IRONLY sam_ba_monitor_init
450 27d7ed0890c172c7 PREVAILING_DEF_IRONLY uart_if
454 27d7ed0890c172c7 PREVAILING_DEF_IRONLY b_sam_ba_interface_usart
456 27d7ed0890c172c7 PREVAILING_DEF_IRONLY usbcdc_if
313 27d7ed0890c172c7 PREVAILING_DEF_IRONLY sam_ba_putdata_term
458 27d7ed0890c172c7 PREVAILING_DEF_IRONLY b_terminal_mode
315 27d7ed0890c172c7 PREVAILING_DEF_IRONLY call_applet
460 27d7ed0890c172c7 PREVAILING_DEF_IRONLY b_security_enabled
395 27d7ed0890c172c7 PREVAILING_DEF_IRONLY data
462 27d7ed0890c172c7 PREVAILING_DEF_IRONLY length
464 27d7ed0890c172c7 PREVAILING_DEF_IRONLY ptr
466 27d7ed0890c172c7 PREVAILING_DEF_IRONLY i
468 27d7ed0890c172c7 PREVAILING_DEF_IRONLY command
393 27d7ed0890c172c7 PREVAILING_DEF_IRONLY current_number
470 27d7ed0890c172c7 PREVAILING_DEF_IRONLY u32tmp
472 27d7ed0890c172c7 PREVAILING_DEF_IRONLY ptr_data
474 27d7ed0890c172c7 PREVAILING_DEF_IRONLY j
391 27d7ed0890c172c7 PREVAILING_DEF_IRONLY RomBOOT_Version
388 27d7ed0890c172c7 PREVAILING_DEF_IRONLY RomBOOT_ExtendedCapabilities
320 27d7ed0890c172c7 PREVAILING_DEF_IRONLY sam_ba_monitor_sys_tick
322 27d7ed0890c172c7 PREVAILING_DEF_IRONLY sam_ba_monitor_run
500 27d7ed0890c172c7 PREVAILING_DEF_IRONLY PAGES
326 27d7ed0890c172c7 RESOLVED_IR cdc_putc
329 27d7ed0890c172c7 RESOLVED_IR cdc_getc
337 27d7ed0890c172c7 RESOLVED_IR cdc_is_rx_ready
339 27d7ed0890c172c7 RESOLVED_IR cdc_write_buf
341 27d7ed0890c172c7 RESOLVED_IR cdc_read_buf
343 27d7ed0890c172c7 RESOLVED_IR cdc_read_buf_xmd
345 27d7ed0890c172c7 RESOLVED_IR serial_putc
348 27d7ed0890c172c7 RESOLVED_IR serial_getc
351 27d7ed0890c172c7 RESOLVED_IR serial_is_rx_ready
353 27d7ed0890c172c7 RESOLVED_IR serial_putdata
355 27d7ed0890c172c7 RESOLVED_IR serial_getdata
357 27d7ed0890c172c7 RESOLVED_IR serial_putdata_xmd
359 27d7ed0890c172c7 RESOLVED_IR serial_getdata_xmd
364 27d7ed0890c172c7 RESOLVED_IR serial_add_crc
build/sam_ba_serial.o 26
1311 c65b9503c18abe87 PREVAILING_DEF_IRONLY serial_open
1395 c65b9503c18abe87 PREVAILING_DEF_IRONLY b_sharp_received
1397 c65b9503c18abe87 PREVAILING_DEF_IRONLY idx_rx_read
1399 c65b9503c18abe87 PREVAILING_DEF_IRONLY idx_rx_write
1401 c65b9503c18abe87 PREVAILING_DEF_IRONLY idx_tx_read
1403 c65b9503c18abe87 PREVAILING_DEF_IRONLY idx_tx_write
1405 c65b9503c18abe87 PREVAILING_DEF_IRONLY error_timeout
1313 c65b9503c18abe87 PREVAILING_DEF_IRONLY serial_close
1317 c65b9503c18abe87 PREVAILING_DEF_IRONLY serial_putc
1325 c65b9503c18abe87 PREVAILING_DEF_IRONLY serial_is_rx_ready
1328 c65b9503c18abe87 PREVAILING_DEF_IRONLY serial_getc
1333 c65b9503c18abe87 PREVAILING_DEF_IRONLY serial_sharp_received
1335 c65b9503c18abe87 PREVAILING_DEF_IRONLY serial_readc
1413 c65b9503c18abe87 PREVAILING_DEF_IRONLY buffer_rx_usart
1340 c65b9503c18abe87 PREVAILING_DEF_IRONLY serial_putdata
1345 c65b9503c18abe87 PREVAILING_DEF_IRONLY serial_getdata
1350 c65b9503c18abe87 PREVAILING_DEF_IRONLY serial_add_crc
1424 c65b9503c18abe87 PREVAILING_DEF_IRONLY size_of_data
1426 c65b9503c18abe87 PREVAILING_DEF_IRONLY mode_of_transfer
1357 c65b9503c18abe87 PREVAILING_DEF_IRONLY serial_putdata_xmd
1373 c65b9503c18abe87 PREVAILING_DEF_IRONLY serial_getdata_xmd
1428 c65b9503c18abe87 PREVAILING_DEF_IRONLY buffer_tx_usart
1379 c65b9503c18abe87 RESOLVED_IR uart_basic_init
1383 c65b9503c18abe87 RESOLVED_IR uart_disable
1388 c65b9503c18abe87 RESOLVED_IR uart_write_byte
1392 c65b9503c18abe87 RESOLVED_IR uart_read_byte
