13
build/board_driver_i2c.o 0
build/board_driver_led.o 4
187 6df5075f75043338 PREVAILING_DEF_IRONLY LED_pulse
199 6df5075f75043338 PREVAILING_DEF_IRONLY ledKeepValue
211 6df5075f75043338 PREVAILING_DEF_IRONLY ledDirection
214 6df5075f75043338 PREVAILING_DEF_IRONLY ledTargetValue
build/board_driver_pmic.o 0
build/board_driver_jtag.o 0
build/board_driver_serial.o 7
1308 76d7fdb60925e6a PREVAILING_DEF_IRONLY uart_basic_init
1312 76d7fdb60925e6a PREVAILING_DEF_IRONLY uart_disable
1317 76d7fdb60925e6a PREVAILING_DEF_IRONLY uart_write_byte
1321 76d7fdb60925e6a PREVAILING_DEF_IRONLY uart_read_byte
1336 76d7fdb60925e6a PREVAILING_DEF_IRONLY uart_drv_error_flag
1327 76d7fdb60925e6a PREVAILING_DEF_IRONLY uart_write_buffer_polled
1329 76d7fdb60925e6a PREVAILING_DEF_IRONLY uart_read_buffer_polled
build/board_driver_usb.o 14
1407 f64a58c1b52f3fd2 PREVAILING_DEF_IRONLY USB_IsConfigured
1501 f64a58c1b52f3fd2 PREVAILING_DEF_IRONLY usb_endpoint_table
1496 f64a58c1b52f3fd2 PREVAILING_DEF_IRONLY udd_ep_out_cache_buffer
1505 f64a58c1b52f3fd2 PREVAILING_DEF_IRONLY udd_ep_in_cache_buffer
1418 f64a58c1b52f3fd2 PREVAILING_DEF_IRONLY USB_Open
1421 f64a58c1b52f3fd2 PREVAILING_DEF_IRONLY USB_Init
1428 f64a58c1b52f3fd2 PREVAILING_DEF_IRONLY USB_Write
1434 f64a58c1b52f3fd2 PREVAILING_DEF_IRONLY USB_Read
1436 f64a58c1b52f3fd2 PREVAILING_DEF_IRONLY USB_Read_blocking
1441 f64a58c1b52f3fd2 PREVAILING_DEF_IRONLY USB_SendStall
1445 f64a58c1b52f3fd2 PREVAILING_DEF_IRONLY USB_SendZlp
1450 f64a58c1b52f3fd2 PREVAILING_DEF_IRONLY USB_SetAddress
1452 f64a58c1b52f3fd2 PREVAILING_DEF_IRONLY USB_Configure
1456 f64a58c1b52f3fd2 RESOLVED_IR sam_ba_usb_CDC_Enumerate
build/board_init.o 2
310 7c0e404b41a5c842 PREVAILING_DEF_IRONLY board_init
319 7c0e404b41a5c842 PREVAILING_DEF_IRONLY g_interrupt_enabled
build/board_startup.o 14
187 2e3564068e05748b PREVAILING_DEF_IRONLY NMI_Handler
189 2e3564068e05748b PREVAILING_DEF_IRONLY HardFault_Handler
191 2e3564068e05748b PREVAILING_DEF_IRONLY SVC_Handler
193 2e3564068e05748b PREVAILING_DEF_IRONLY PendSV_Handler
195 2e3564068e05748b PREVAILING_DEF_IRONLY_EXP Reset_Handler
283 2e3564068e05748b PREVAILING_DEF_IRONLY exception_table
212 2e3564068e05748b RESOLVED_EXEC __data_start__
214 2e3564068e05748b RESOLVED_EXEC __data_end__
216 2e3564068e05748b RESOLVED_EXEC __etext
218 2e3564068e05748b RESOLVED_EXEC __bss_start__
220 2e3564068e05748b RESOLVED_EXEC __bss_end__
285 2e3564068e05748b UNDEF __StackTop
197 2e3564068e05748b RESOLVED_IR SysTick_Handler
200 2e3564068e05748b RESOLVED_IR main
build/main.o 12
1433 b3f90d870929765 PREVAILING_DEF_IRONLY pulSketch_Start_Address
319 b3f90d870929765 PREVAILING_DEF main
321 b3f90d870929765 PREVAILING_DEF_IRONLY SysTick_Handler
1429 b3f90d870929765 UNDEF __sketch_vectors_ptr
323 b3f90d870929765 RESOLVED_IR sam_ba_monitor_run
327 b3f90d870929765 RESOLVED_IR sam_ba_monitor_init
329 b3f90d870929765 RESOLVED_IR serial_sharp_received
1418 b3f90d870929765 RESOLVED_IR usb_init
1420 b3f90d870929765 RESOLVED_IR serial_open
1422 b3f90d870929765 RESOLVED_IR board_init
1424 b3f90d870929765 RESOLVED_IR sam_ba_monitor_sys_tick
1427 b3f90d870929765 RESOLVED_IR LED_pulse
build/sam_ba_usb.o 13
1355 1ffc367b219d3419 PREVAILING_DEF_IRONLY usb_init
1415 1ffc367b219d3419 PREVAILING_DEF_IRONLY sam_ba_cdc
1361 1ffc367b219d3419 PREVAILING_DEF_IRONLY USB_SendString
1365 1ffc367b219d3419 PREVAILING_DEF_IRONLY sam_ba_usb_CDC_Enumerate
1440 1ffc367b219d3419 RESOLVED_IR udd_ep_out_cache_buffer
1417 1ffc367b219d3419 RESOLVED_IR line_coding
1370 1ffc367b219d3419 RESOLVED_IR USB_Open
1373 1ffc367b219d3419 RESOLVED_IR USB_Init
1380 1ffc367b219d3419 RESOLVED_IR USB_Write
1402 1ffc367b219d3419 RESOLVED_IR USB_SendStall
1406 1ffc367b219d3419 RESOLVED_IR USB_SendZlp
1408 1ffc367b219d3419 RESOLVED_IR USB_Configure
1413 1ffc367b219d3419 RESOLVED_IR USB_SetAddress
build/sam_ba_cdc.o 11
1304 fe45779a199cdcfb PREVAILING_DEF_IRONLY cdc_putc
1307 fe45779a199cdcfb PREVAILING_DEF_IRONLY cdc_getc
1315 fe45779a199cdcfb PREVAILING_DEF_IRONLY cdc_is_rx_ready
1320 fe45779a199cdcfb PREVAILING_DEF_IRONLY cdc_write_buf
1325 fe45779a199cdcfb PREVAILING_DEF_IRONLY cdc_read_buf
1327 fe45779a199cdcfb PREVAILING_DEF_IRONLY cdc_read_buf_xmd
1373 fe45779a199cdcfb PREVAILING_DEF_IRONLY line_coding
1357 fe45779a199cdcfb RESOLVED_IR sam_ba_cdc
1339 fe45779a199cdcfb RESOLVED_IR USB_Read
1348 fe45779a199cdcfb RESOLVED_IR USB_Write
1355 fe45779a199cdcfb RESOLVED_IR USB_IsConfigured
build/sam_ba_monitor.o 43
398 78508961d189c9c9 PREVAILING_DEF_IRONLY erased_from
400 78508961d189c9c9 PREVAILING_DEF_IRONLY PAGE_SIZE
402 78508961d189c9c9 PREVAILING_DEF_IRONLY MAX_FLASH
414 78508961d189c9c9 PREVAILING_DEF_IRONLY txLEDPulse
442 78508961d189c9c9 PREVAILING_DEF_IRONLY ptr_monitor_if
444 78508961d189c9c9 PREVAILING_DEF_IRONLY rxLEDPulse
447 78508961d189c9c9 PREVAILING_DEF_IRONLY sp
308 78508961d189c9c9 PREVAILING_DEF_IRONLY sam_ba_monitor_init
450 78508961d189c9c9 PREVAILING_DEF_IRONLY uart_if
454 78508961d189c9c9 PREVAILING_DEF_IRONLY b_sam_ba_interface_usart
456 78508961d189c9c9 PREVAILING_DEF_IRONLY usbcdc_if
313 78508961d189c9c9 PREVAILING_DEF_IRONLY sam_ba_putdata_term
458 78508961d189c9c9 PREVAILING_DEF_IRONLY b_terminal_mode
315 78508961d189c9c9 PREVAILING_DEF_IRONLY call_applet
460 78508961d189c9c9 PREVAILING_DEF_IRONLY b_security_enabled
395 78508961d189c9c9 PREVAILING_DEF_IRONLY data
462 78508961d189c9c9 PREVAILING_DEF_IRONLY length
464 78508961d189c9c9 PREVAILING_DEF_IRONLY ptr
466 78508961d189c9c9 PREVAILING_DEF_IRONLY i
468 78508961d189c9c9 PREVAILING_DEF_IRONLY command
393 78508961d189c9c9 PREVAILING_DEF_IRONLY current_number
470 78508961d189c9c9 PREVAILING_DEF_IRONLY u32tmp
472 78508961d189c9c9 PREVAILING_DEF_IRONLY ptr_data
474 78508961d189c9c9 PREVAILING_DEF_IRONLY j
391 78508961d189c9c9 PREVAILING_DEF_IRONLY RomBOOT_Version
388 78508961d189c9c9 PREVAILING_DEF_IRONLY RomBOOT_ExtendedCapabilities
320 78508961d189c9c9 PREVAILING_DEF_IRONLY sam_ba_monitor_sys_tick
322 78508961d189c9c9 PREVAILING_DEF_IRONLY sam_ba_monitor_run
500 78508961d189c9c9 PREVAILING_DEF_IRONLY PAGES
326 78508961d189c9c9 RESOLVED_IR cdc_putc
329 78508961d189c9c9 RESOLVED_IR cdc_getc
337 78508961d189c9c9 RESOLVED_IR cdc_is_rx_ready
339 78508961d189c9c9 RESOLVED_IR cdc_write_buf
341 78508961d189c9c9 RESOLVED_IR cdc_read_buf
343 78508961d189c9c9 RESOLVED_IR cdc_read_buf_xmd
345 78508961d189c9c9 RESOLVED_IR serial_putc
348 78508961d189c9c9 RESOLVED_IR serial_getc
351 78508961d189c9c9 RESOLVED_IR serial_is_rx_ready
353 78508961d189c9c9 RESOLVED_IR serial_putdata
355 78508961d189c9c9 RESOLVED_IR serial_getdata
357 78508961d189c9c9 RESOLVED_IR serial_putdata_xmd
359 78508961d189c9c9 RESOLVED_IR serial_getdata_xmd
364 78508961d189c9c9 RESOLVED_IR serial_add_crc
build/sam_ba_serial.o 26
1311 41ddfa3de2c5c4ea PREVAILING_DEF_IRONLY serial_open
1395 41ddfa3de2c5c4ea PREVAILING_DEF_IRONLY b_sharp_received
1397 41ddfa3de2c5c4ea PREVAILING_DEF_IRONLY idx_rx_read
1399 41ddfa3de2c5c4ea PREVAILING_DEF_IRONLY idx_rx_write
1401 41ddfa3de2c5c4ea PREVAILING_DEF_IRONLY idx_tx_read
1403 41ddfa3de2c5c4ea PREVAILING_DEF_IRONLY idx_tx_write
1405 41ddfa3de2c5c4ea PREVAILING_DEF_IRONLY error_timeout
1313 41ddfa3de2c5c4ea PREVAILING_DEF_IRONLY serial_close
1317 41ddfa3de2c5c4ea PREVAILING_DEF_IRONLY serial_putc
1325 41ddfa3de2c5c4ea PREVAILING_DEF_IRONLY serial_is_rx_ready
1328 41ddfa3de2c5c4ea PREVAILING_DEF_IRONLY serial_getc
1333 41ddfa3de2c5c4ea PREVAILING_DEF_IRONLY serial_sharp_received
1335 41ddfa3de2c5c4ea PREVAILING_DEF_IRONLY serial_readc
1413 41ddfa3de2c5c4ea PREVAILING_DEF_IRONLY buffer_rx_usart
1340 41ddfa3de2c5c4ea PREVAILING_DEF_IRONLY serial_putdata
1345 41ddfa3de2c5c4ea PREVAILING_DEF_IRONLY serial_getdata
1350 41ddfa3de2c5c4ea PREVAILING_DEF_IRONLY serial_add_crc
1424 41ddfa3de2c5c4ea PREVAILING_DEF_IRONLY size_of_data
1426 41ddfa3de2c5c4ea PREVAILING_DEF_IRONLY mode_of_transfer
1357 41ddfa3de2c5c4ea PREVAILING_DEF_IRONLY serial_putdata_xmd
1373 41ddfa3de2c5c4ea PREVAILING_DEF_IRONLY serial_getdata_xmd
1428 41ddfa3de2c5c4ea PREVAILING_DEF_IRONLY buffer_tx_usart
1379 41ddfa3de2c5c4ea RESOLVED_IR uart_basic_init
1383 41ddfa3de2c5c4ea RESOLVED_IR uart_disable
1388 41ddfa3de2c5c4ea RESOLVED_IR uart_write_byte
1392 41ddfa3de2c5c4ea RESOLVED_IR uart_read_byte
